[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=73
launch-time=int64 1761239156
show-details=true
window-height=341
window-width=612

[com/ubuntu/update-notifier]
release-check-time=uint32 1760991240

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS']

[org/gnome/Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=10

[org/gnome/Ptyxis]
default-columns=uint32 120
default-profile-uuid='04549e7c7f91978d457de2fc68e84210'
default-rows=uint32 30
font-name='UbuntuMono Nerd Font 12'
interface-style='dark'
new-tab-position='last'
profile-uuids=['04549e7c7f91978d457de2fc68e84210']
restore-session=false
restore-window-size=false
use-system-font=false
window-size=(uint32 120, uint32 30)

[org/gnome/Ptyxis/Profiles/04549e7c7f91978d457de2fc68e84210]
bold-is-bright=false
cell-height-scale=1.0
label='Alex Shell'
palette='GNOME Legacy'

[org/gnome/Ptyxis/Shortcuts]
copy-clipboard='<Control>c'
paste-clipboard='<Control>v'
select-all='<Control>a'
select-none=''

[org/gnome/TextEditor]
custom-font='Noto Sans Pau Cin Hau 11'
highlight-current-line=true
restore-session=false
right-margin-position=uint32 70
show-grid=false
show-line-numbers=true
show-map=false
spellcheck=false
use-system-font=false

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(1406, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(382, 616)
word-size=64

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Brasília', 'SBBR', true, [(-0.27692558046753113, -0.83659448230485101)], [(-0.27547112778867422, -0.83630360573171358)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)

[org/gnome/control-center]
last-panel='applications'
window-state=(982, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'aae47199-0bcd-49e6-9563-557efe632344', '6f780d0c-aacf-4d93-b9cb-d753c141ff7f', '4dced21f-ed96-409d-b811-c71cfdd70dd5', '8bff7af1-268d-45a2-9142-b3c1bbdaf493']

[org/gnome/desktop/app-folders/folders/4dced21f-ed96-409d-b811-c71cfdd70dd5]
apps=['code.desktop', 'intellij-idea-community_intellij-idea-community.desktop', 'com.getpostman.Postman.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'mongodb-compass.desktop']
name='Desenvolvimento'

[org/gnome/desktop/app-folders/folders/6f780d0c-aacf-4d93-b9cb-d753c141ff7f]
apps=['page.codeberg.libre_menu_editor.LibreMenuEditor.desktop', 'io.github.vikdevelop.SaveDesktop.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'virtualbox.desktop']
name='Acessórios'

[org/gnome/desktop/app-folders/folders/8bff7af1-268d-45a2-9142-b3c1bbdaf493]
apps=['org.gnome.TextEditor.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Papers.desktop', 'org.videolan.VLC.desktop']
name='Mídias'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gparted.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Logs.desktop', 'nm-connection-editor.desktop', 'org.gnome.Ptyxis.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/aae47199-0bcd-49e6-9563-557efe632344]
apps=['btrfs-assistant.desktop', 'update-manager.desktop', 'software-properties-gtk.desktop', 'software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'org.gnome.PowerStats.desktop', 'org.pulseaudio.pavucontrol.desktop']
name='System'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/alex/.local/share/backgrounds/2025-08-25-16-39-24-2025-05-08-11-15-13-1DEP2jeCCFFXzlsTXHpXQNpf94qDvE_mt'
picture-uri-dark='file:///home/alex/.local/share/backgrounds/2025-08-25-16-39-24-2025-05-08-11-15-13-1DEP2jeCCFFXzlsTXHpXQNpf94qDvE_mt'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'br'), ('xkb', 'us')]
sources=[('xkb', 'br'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
font-name='Ubuntu Sans 11'
gtk-theme='Yaru-dark'
icon-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'com-google-chrome', 'org-gnome-settings', 'com-jetbrains-intellij-idea-community', 'intellij-idea-community-intellij-idea-community', 'linuxtoys', 'org-gnome-systemmonitor', 'net-lutris-lutris', 'io-dbeaver-dbeavercommunity', 'org-gnome-baobab', 'page-codeberg-libre-menu-editor-libremenueditor', 'org-videolan-vlc', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-evolution-alarm-notify', 'com-usebottles-bottles', 'virtualbox', 'apport-gtk', 'com-valvesoftware-steam', 'firefox-firefox', 'dev-lizardbyte-app-sunshine', 'com-discordapp-discord', 'discord', 'com-mattjakeman-extensionmanager', 'app-devsuite-ptyxis', 'org-gnome-ptyxis', 'virtualboxvm', 'io-gitlab-adhami3310-impression', 'org-gnome-texteditor', 'timeshift-gtk', 'org-gnome-diskutility']
show-banners=true

[org/gnome/desktop/notifications/application/app-devsuite-ptyxis]
application-id='app.devsuite.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-google-chrome]
application-id='com.google.Chrome.desktop'

[org/gnome/desktop/notifications/application/com-jetbrains-intellij-idea-community]
application-id='com.jetbrains.IntelliJ-IDEA-Community.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/dev-lizardbyte-app-sunshine]
application-id='dev.lizardbyte.app.Sunshine.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/intellij-idea-community-intellij-idea-community]
application-id='intellij-idea-community_intellij-idea-community.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/io-gitlab-adhami3310-impression]
application-id='io.gitlab.adhami3310.Impression.desktop'

[org/gnome/desktop/notifications/application/linuxtoys]
application-id='LinuxToys.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-systemmonitor]
application-id='org.gnome.SystemMonitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-videolan-vlc]
application-id='org.videolan.VLC.desktop'

[org/gnome/desktop/notifications/application/page-codeberg-libre-menu-editor-libremenueditor]
application-id='page.codeberg.libre_menu_editor.LibreMenuEditor.desktop'

[org/gnome/desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/virtualboxvm]
application-id='virtualboxvm.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/alex/.local/share/backgrounds/2025-08-25-16-39-24-2025-05-08-11-15-13-1DEP2jeCCFFXzlsTXHpXQNpf94qDvE_mt'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=250
sizing-mode='automatic'
window-ratio=(1.8970588235294117, 1.119949494949495)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=424
notify-window-paned-position=48
notify-window-width=676
notify-window-x=26
notify-window-y=23
reminders-past=['7a25437fb96fa6266576d3b388868bafa0c36e28\n21761557cb5579c3850c79f2cfaf1648f07d7ef8\t20251023T180000\n1761252600\n1761253200\n1761256800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20251023T180000\r\nDTEND;TZID=America/Sao_Paulo:20251023T190000\r\nDTSTAMP:20251021T192520Z\r\nUID:h772riqm5cs0lts2s53vicmpog@google.com\r\nCREATED:20251021T192520Z\r\nDESCRIPTION:https://aulas.descomplica.com.br/graduacao/\r\nLAST-MODIFIED:20251021T192520Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Prática integradora desenvolvimento de apps - Atividades \r\n Avaliativas P1\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63896757920\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:21761557cb5579c3850c79f2cfaf1648f07d7ef8\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:alex2003simao1@gmail.com\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:a13b1f4fe664f3ba7da02a19b17d43fe2ca5edb8\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=657
window-width=980

[org/gnome/gnome-system-monitor/disktreenew]
col-1-visible=true
col-1-width=171
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=547
col-12-visible=true
col-12-width=60
col-15-visible=true
col-15-width=84
col-24-visible=true
col-24-width=97
col-26-visible=false
col-26-width=0
col-8-visible=true
col-8-width=52
columns-order=[0, 8, 12, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1191, 633)
initial-size-file-chooser=(1149, 550)
maximized=false

[org/gnome/nm-applet/eap/854e25ea-393b-41e4-a9de-d7d89110ee34]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cf82aa29-03c1-3b05-b7b4-de0a29b8e8cd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=1048

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/alex/Documentos/Documentos-Curriculos'

[org/gnome/portal/filechooser/com.ranfdev.DistroShelf]
last-folder-path='/home/alex/Downloads/ubuntu-home'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/alex/Downloads'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/media/alex/256gb-disk/SteamLibrary'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/media/alex/n-bak'

[org/gnome/portal/filechooser/io.gitlab.adhami3310.Impression]
last-folder-path='/home/alex/Downloads'

[org/gnome/portal/filechooser/org.gnome.Loupe]
last-folder-path='/home/alex/Imagens/Capturas de tela'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/alex/Documentos/bakk-k.sd/backgrounds'

[org/gnome/portal/filechooser/org.videolan.VLC]
last-folder-path='/home/alex/Downloads'

[org/gnome/portal/filechooser/virtualbox]
last-folder-path='/home/alex/Documentos/ISO Images'

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/headset_dev_84_AC_60_E9_02_7C'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
help=@as []
mic-mute=['<Super>F1']
next=['<Super>F6']
play=['<Super>F7']
previous=['<Super>F5']
volume-down=['<Super>F2']
volume-mute=['<Super>F4']
volume-up=['<Super>F3']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>l'
command='systemctl suspend'
name='Suspender'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>i'
command='env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/intellij-idea-community_intellij-idea-community.desktop /snap/bin/intellij-idea-community %f'
name='Abrir Intellij'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='Lançar Monitor do Sistema'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Control><Super>KP_End'
command='/usr/bin/linuxtoys'
name='LinuxToys App'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Shift><Control>KP_End'
command='/home/alex/.local/my-scripts/reboot-QCY.sh'
name='Reboot Fone QCY-HT05'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Shift><Control>k'
command='/home/alex/.local/my-scripts/reset-keyboard.sh'
name='Reboot Teclado Evolut EG-206RB'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Control><Super>KP_Home'
command='ptyxis -x /home/alex/.local/my-scripts/update-install-linuxtoys.sh'
name='Update LinuxToys'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'aae47199-0bcd-49e6-9563-557efe632344': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'snap-store_snap-store.desktop': <{'position': <3>}>, 'org.gnome.Software.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <6>}>, 'io.missioncenter.MissionCenter.desktop': <{'position': <7>}>, '4dced21f-ed96-409d-b811-c71cfdd70dd5': <{'position': <8>}>, '6f780d0c-aacf-4d93-b9cb-d753c141ff7f': <{'position': <9>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <10>}>, 'com.vysp3r.ProtonPlus.desktop': <{'position': <11>}>, 'com.valvesoftware.Steam.desktop': <{'position': <12>}>, 'com.usebottles.bottles.desktop': <{'position': <13>}>, 'net.lutris.Lutris.desktop': <{'position': <14>}>, 'net.lutris.epic-games-store-1.desktop': <{'position': <15>}>, '8bff7af1-268d-45a2-9142-b3c1bbdaf493': <{'position': <16>}>, 'discord.desktop': <{'position': <17>}>, 'org.gnome.clocks.desktop': <{'position': <18>}>, 'custom-desktop-starter.409262.desktop': <{'position': <19>}>, 'LinuxToys.desktop': <{'position': <20>}>}, {'firefox_firefox.desktop': <{'position': <0>}>, 'display-im7.q16.desktop': <{'position': <1>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <2>}>, 'org.gnome.Sysprof.desktop': <{'position': <3>}>, 'org.gnome.font-viewer.desktop': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, 'org.gnome.Characters.desktop': <{'position': <6>}>, 'info.desktop': <{'position': <7>}>, 'org.gnome.Yelp.desktop': <{'position': <8>}>, 'vlc.desktop': <{'position': <9>}>, 'tlauncher.desktop': <{'position': <10>}>, 'com.github.ztefn.haguichi.desktop': <{'position': <11>}>, 'io.github.dvlv.boxbuddyrs.desktop': <{'position': <12>}>, 'test-arch2.desktop': <{'position': <13>}>, 'fedora01.desktop': <{'position': <14>}>}]
disabled-extensions=['dash-to-panel@jderose9.github.com']
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'clipboard-indicator@tudmotu.com', 'dash2dock-lite@icedman.github.com']
favorite-apps=['com.google.Chrome.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/clipboard-indicator]
history-size=200
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
dash-max-icon-size=40
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
isolate-monitors=false
isolate-workspaces=true
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
shift-click-action='launch'
shift-middle-click-action='quit'
show-mounts=false
show-trash=false
show-windows-preview=true

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
dot-position='BOTTOM'
extension-version=68
group-apps=true
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-animation-time=200
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-close-delay=400
intellihide-enable-start-delay=2000
intellihide-hide-from-windows=false
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-persisted-state=-1
intellihide-pressure-threshold=100
intellihide-pressure-time=1000
intellihide-show-in-fullscreen=false
intellihide-show-on-notification=false
intellihide-use-pressure=false
panel-anchors='{"AOC-AUWMCXA000030":"MIDDLE"}'
panel-element-positions='{"AOC-AUWMCXA000030":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"AOC-AUWMCXA000030":100}'
panel-positions='{"AOC-AUWMCXA000030":"LEFT"}'
panel-sizes='{}'
prefs-opened=false
primary-monitor='AOC-AUWMCXA000030'
stockgs-force-hotcorner=false
stockgs-keep-dash=true
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false
start-corner='top-left'

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
disable-tile-groups=false
dynamic-keybinding-behavior=0
enable-tiling-popup=false
focus-hint=0
focus-hint-color='rgb(211,70,21)'
import-layout-examples=false
last-version-installed=53
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=@as []
toggle-overview=['<Super>Tab']

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Brasília', 'SBBR', true, [(-0.27692558046753113, -0.83659448230485101)], [(-0.27547112778867422, -0.83630360573171358)])>)>]

[org/gnome/software]
check-timestamp=int64 1761238643
flatpak-purge-timestamp=int64 1761181577
packagekit-historical-updates-timestamp=uint64 1758213494
update-notification-timestamp=int64 1758377935

[org/gnome/terminal/legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'
select-all='<Primary>a'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
default-size-columns=100
default-size-rows=32
font='UbuntuMono Nerd Font Mono 12'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false
visible-name='alex'

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.20000000298023224, 0.81960785388946533, 0.47843137383460999, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(829, 660)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(225, 32)
window-size=(1231, 902)
